\documentclass[11pt,oneside,letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{url}
\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\renewcommand{\P}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Real}{\mathbb{R}}

\setlength{\parskip}{2mm plus1mm minus1mm}
\setlength{\parindent}{0cm}

\title{CS 750/850: Final Exam}
\author{Name: \underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}
\date{December 13, 2023}

\begin{document}

\maketitle

\vspace{2cm}
\textbf{Time limit}: 120 minutes\\
\vspace{3cm}\\
\textbf{Rules and advice}:
\begin{enumerate}
\item Please work alone.
\item This is a closed-book exam.
\item Show your work for partial credit.
\item Attempt each question, even if you are unsure about your answer.
\end{enumerate}

Happy holidays and a successful new year.

\newpage


\section*{Question 1}

\begin{enumerate}
\item Suppose that an individual has a $10 \%$ probability of defaulting on her credit card payment. What are the odds that she will default? 

\vspace{5cm}
\item On average, what fraction of people with an odds of $0.4$ of defaulting on their credit card payment will in fact default? Just giving the formula is sufficient; you do not need to compute the actual value. 

\vspace{5cm}
\item Recall that the softmax operator for a vector $x\in \Real^{p}$ is defined for each $i = 1, \dots, p$ as
  \[
    \operatorname{softmax}(x)_i = \frac{e^{x_i}}{\sum_{j=1}^{p} e^{x_j}}. 
  \]
 Show that if we add a constant $c$ to each of the $x_i$, then the value of softmax is unchanged.
\end{enumerate}

\newpage

\section*{Question 2}


Now, you will derive the bias-variance decomposition of the mean squared error. Let $\hat{f}$ be the estimated model. Consider a fixed instance $x_0$ with the label $y_0$.  For simplicity, assume that $\operatorname{Var}[\epsilon] = 0$, in which case the decomposition becomes:
\[ 
\mathbb{E}\left[ (y_0 - \hat{f}(x_0))^2 \right] =   \mathbb{E}\left[ y_0 - \hat{f}(x_0) \right] ^2 + \operatorname{Var}\left[\hat{f}(x_0)\right]. 
\]
Prove that this equality holds.

\emph{Hints}:
\begin{enumerate}
\item Recall that the random variable in the expression above is $\hat{f}$.
\item The following equality, which holds for any random variable $X$, can be useful:
\[
  \operatorname{Var}[X] = \mathbb{E}[X^2] - \mathbb{E}[X]^2.
\]
\item Adding a constant to a random variable does not affect its variance.
\end{enumerate}

\newpage
\section*{Question 3}

The goal of the problem is to derive the formula used to compute the solution to \emph{ridge regression}. The objective in ridge regression is:
\[
  f(\beta) = \lVert y - A \beta \rVert_2^2 + \lambda \lVert \beta \rVert_2^2
\]
Here, $\beta$ is the vector of coefficients that we want to optimize, $A$ is the design matrix, $y$ is the target, and $\lambda$ is the regularization coefficient. The notation $\lVert \cdot \rVert_2$ represents the Euclidean (or $L_2$) norm. 

Our goal is to find $\beta$ that solves:
\[
  \min_\beta f(\beta)
\]
Follow these steps to compute it.

\begin{enumerate}
\item  Express the ridge regression objective $f(\beta)$ in terms of linear and quadratic terms. \emph{Hint}: Recall that $\lVert \beta \rVert_2^2 = \beta^T \beta$ and $ \lVert y - A \beta \rVert_2^2 = (y - A \beta)\tr (y - A \beta)$. 

\vspace{8cm}
\item  Derive the gradient $\nabla_\beta f(\beta)$ using the linear and quadratic terms above. \emph{Hint}: $\nabla_{\beta} \beta\tr X \beta = 2 X \beta$ for any matrix $X$, and $\nabla_{\beta} c\tr \beta = c$ for any vector $c$.
\vspace{8cm}

\item  Since $f$ is convex, its minimum value is attained when
\[
\nabla_\beta f(\beta) = 0
\]
Derive the expression for the $\beta$ that satisfies the inequality above. \emph{Hint}: Recall that $X^{-1} X = I$ where $I$ is the identity matrix. 

\vspace*{9cm}

\end{enumerate}

\newpage
\section*{Question 4}

Here, we explore the maximal margin classifier on a toy data set.
\begin{enumerate}
\item We are given $n = 3$ observations in $p = 2$ dimensions. For each observation, there is an associated class label. 
    \begin{center}
    \begin{tabular}{|cccc|}
    \hline
    Observation & $x_1$ & $x_2$ & $y$ \\
    \hline
    1 & 3 & 4 & Red \\
    2 & 2 & 2 & Red \\
    3 & 4 & 1 & Blue \\		
    \hline
    \end{tabular}
    \end{center}
  \item Sketch observations by hand using an ``x'' mark for each observation. Label each observation with an ``R'' or ``B'' to indicate its color. \\
    \vspace{7cm}
  \item Sketch the optimal (maximum margin) separating hyperplane by hand. Provide an \emph{approximate}  equation for this hyperplane of the form:
    \[
       x_2  = a_0 + a_1 x_1
     \]
     \vspace{4cm}
    \item Describe the classification rule for the maximal margin classifier.
      It should be something along the lines of ``Classify to Red if $\beta_0 + \beta_1 x_1 + \beta_2 x_2 > 0$, and classify to Blue otherwise''. Provide the values for $\beta_0$, $\beta_1$, and $\beta_2$.
      \vspace*{6cm}
    \item On your sketch, indicate the margin for the maximal margin hyperplane.
      \vspace*{3cm}
    \item Indicate the support vectors for the maximal margin classifier.
      \vspace{3cm}
    \item Sketch a \emph{separating} hyperplane that is not optimal (in terms of the margin) and give its equation.
      \vspace{4cm}
    \item Draw an additional observation using an ``o'' mark on the plot so that the two classes are no longer separable by a hyperplane.
      \vspace{5cm}
\end{enumerate}

\newpage


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
