\documentclass{beamer}

\usepackage{booktabs}
\usepackage{natbib}
\usepackage{algorithm2e}
\usepackage{siunitx}
\usepackage{framed}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{grffile}
\usepackage{amssymb}

\newcommand{\opt}{^{\star}}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{libertine}

% *** Styles ***
\setbeamertemplate{navigation symbols}{}
\usecolortheme{dolphin}
%\usecolortheme{rose}
%\setbeamercovered{transparent}
\usefonttheme{professionalfonts}
%\usefonttheme[onlymath]{serif}

% *** Colors ***
\newcommand{\tc}[2]{\textcolor{#1}{#2}}
\newcommand{\tcb}[1]{\tc{blue}{#1}}
\newcommand{\tcr}[1]{\tc{red}{#1}}
\newcommand{\tcg}[1]{\tc{green}{#1}}
\newcommand{\tr}{^\top}

\newcommand{\Ex}{\mathbb{E}}
\newcommand{\var}{\operatorname{Var}}
%\newcommand{\Pr}{\mathbb{P}}

\definecolor{varcolor}{RGB}{132,23,49}
\newcommand{\varname}[1]{\textcolor{varcolor}{\mathsf{#1}}}

\newenvironment{mprog}{\begin{equation}\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}\end{equation}}
\newenvironment{mprog*}{\begin{equation*}\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}\end{equation*}}
\newcommand{\stc}{\\[1ex] \subjectto}
\newcommand{\subjectto}{\mbox{s.t.} &}
\newcommand{\minimize}[1]{\min_{#1} &}
\newcommand{\maximize}[1]{\max_{#1} &}
\newcommand{\minsep}[2]{\min_{#1 \; \vline \; #2} &}
\newcommand{\maxsep}[2]{\max_{#1 \; \vline \; #2} &}
\newcommand{\cs}{\\[1ex] & }

\title{Deep Learning}
\author{Marek Petrik}
\date{November 28th, 2023}

\begin{document}

\begin{frame} \maketitle
\end{frame}

\begin{frame} \frametitle{Artificial Neuron (Unit, Perceptron) }
  \begin{itemize}
  \item \textbf{Inputs} (features): $X_1, \dots, X_p$ 
  \item \textbf{Output} (target): $Y$
  \item \textbf{Parameters} (weights): $w_0, w_1, \dots , w_p$, or vector $w$
    \item \textbf{Activation function}: $g \colon \mathbb{R} \to \mathbb{R} $ a nonlinear function
  \end{itemize}
\vfill 
  Compute output as:
  \[
    Y = g \left( w_0 + \sum_{j = 1}^{p} w_j\cdot X_j \right) = g \left( w_0 + w\tr X \right)
  \]
\end{frame}


\begin{frame} \frametitle{Activation Function}
  Linear function
  \[
   g(z) = z 
  \]
  Sigmoid (logistic) function (other functions possible)
  \[
   g(z) = \frac{e^z}{1 + e^z}
 \]
\vfill 
 ReLU: Rectified Linear Unit
 \[
  g(z) = [z]_+ = \max \{0, z\} 
  \]
  When to use which one?
\end{frame}


\begin{frame} \frametitle{Single (hidden) Layer Neural Network}
  \begin{itemize}
  \item Input layer (features): $X_1, \dots, X_p$
    \item Hidden layer: $A_1, \dots , A_k$
  \item Output (target): $Y$
  \end{itemize}
  \begin{center}
\includegraphics[width=0.6\linewidth]{../islr2figs/Chapter10/10_1.png}
  \end{center}
  \vfill
  \pause
  Nonlinearity is essential (otherwise more layers do not add expressivity)
\end{frame}


\begin{frame} \frametitle{Multilayer Neural Net}
  More than a single hidden layer
  \begin{center}
    \includegraphics[width=0.6\linewidth]{../islr2figs/Chapter10/10_4.png}
  \end{center}
  $p = ?$ and $K_1 = 256$ and $K_2 = 128$. All weights?
\end{frame}

\begin{frame} \frametitle{Convolutional Neural Nets: Main Idea}
  Image composed from local features and image is location invariant
  \begin{center}
   \includegraphics[width=\linewidth]{../islr2figs/Chapter10/10_6.jpg} 
  \end{center}
\end{frame}

\begin{frame} \frametitle{CNN CIFAR100 Architecture}
  \begin{center}
   \includegraphics[width=\linewidth]{../islr2figs/Chapter10/10_8.pdf} 
  \end{center}
\end{frame}

\begin{frame} \frametitle{Convolution Layer}
  
  \begin{center}
   \includegraphics[width=\linewidth]{../islr2figs/Chapter10/10_7.pdf} 
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Pooling Layer}
  Summarize and condense an image with location invariance 
  \begin{center}
   \includegraphics[width=\linewidth]{../islr2figs/Chapter10/maxpool.png} 
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Padding and Strides}
  {\tiny See \url{https://d2l.ai/chapter_convolutional-neural-networks/padding-and-strides.html}}
  \begin{center}
   \includegraphics[width=0.7\linewidth]{../figs/nnet/padding.png} \\
   \includegraphics[width=0.7\linewidth]{../figs/nnet/stride.png} 
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{Other Considerations}
  \begin{itemize}
  \item \textbf{Pre-trained models}: can be downloaded and used for new problems by training the last layer only (logistic regression)
    \vfill 
  \item \textbf{Data augmentation}: Perturb images to generate more training data
  \begin{center}
   \includegraphics[width=\linewidth]{../islr2figs/Chapter10/tiger.png} 
 \end{center}
  \end{itemize}
\end{frame}

\begin{frame} \frametitle{Results}
  \begin{center}
   \includegraphics[width=0.8\linewidth]{../islr2figs/Chapter10/results.png} 
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{Today: More Deep Learning}
  \begin{itemize}
  \item Document classification 
    \vfill 
  \item Recurrent nets and autoregressive models
    \vfill 
  \item When to use deep learning
    \vfill 
  \item Overfitting and double descent
    \vfill
  \item Adversarial ML
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Motivation: Classifying Reviews}
  Is this review positive or negative?
  \begin{quotation}
    This has to be one of the worst films of the 1990s. When my friends \& I were watching this film (being the target audience it was aimed at) we just sat \& watched the first half an hour with our jaws touching the floor at how bad it really was. The rest of the time, everyone else in the theater just started talking to each other, leaving or generally crying into their popcorn ...
  \end{quotation}
\end{frame}

\begin{frame} \frametitle{Bag of Words Model}
  Represent each document as a boolean vector over most common words
  \[
   d = (d_1, d_2, \dots , d_{10000}) 
  \]
  For example:
  \begin{align*}
   d_1 &= 1 \text{  iff ``audience'' in document} \\
   d_2 &= 1 \text{  iff ``document'' in document} \\
        &\vdots
\end{align*}
\end{frame}


\begin{frame}
  \frametitle{Bag of Words Performance}
  \begin{center}
   \includegraphics[width=\linewidth]{../islr2figs/Chapter10/10_11.pdf} 
  \end{center}
\end{frame}

\begin{frame} \frametitle{Problems with Bag of Words}
  \pause
  Ignores context (this is not a good movie)
  \pause
  \vfill
  n-gram models partially address this issue
\end{frame}

\begin{frame} \frametitle{Sequential Models: Recurrent Neural Nets}
  \begin{center}
   \includegraphics[width=\linewidth]{../islr2figs/Chapter10/10_12.pdf} 
 \end{center}
 More advanced model: LSTM
\end{frame}

\begin{frame} \frametitle{Input Encoding and Embedding}
  One hot encoding of words
  \begin{center}
   \includegraphics[width=\linewidth]{../islr2figs/Chapter10/10_13a.pdf} 
 \end{center}
 Embedded encoding (learned or pretrained: word2vec or GloVe)
  \begin{center}
   \includegraphics[width=\linewidth]{../islr2figs/Chapter10/10_13b.pdf} 
 \end{center}
\end{frame}

\begin{frame} \frametitle{Forecasting Time Series}
  \begin{center}
   \includegraphics[width=\linewidth]{../islr2figs/Chapter10/10_14.pdf} 
 \end{center}
 Methods: RNN, ARIMA, HMMs
\end{frame}

\begin{frame} \frametitle{Autocorrelation}
  \begin{center}
   \includegraphics[width=\linewidth]{../islr2figs/Chapter10/10_15.pdf} 
 \end{center}
 This dataset is not i.i.d.
\end{frame}


\begin{frame}
  \frametitle{When Use DL/NNET}
  ``Should we discard all our older tools, and use deep learning on every
problem with data?''
  \begin{center}
   \includegraphics[width=0.8\linewidth]{../figs/nnet/table10-2.png} 
 \end{center}
 \pause
 \begin{itemize}
   \item Start with simple methods
   \item Large datasets and complex problems and simple methods do not work
   \item Use pretrained models when possible 
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Overfitting and Double Descent: Splines}
  MNIST: 60,000 data points, NNET: About 300,000 parameters
  \begin{center}
   \includegraphics[width=\linewidth]{../islr2figs/Chapter10/10_20.pdf} 
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{Splines Degrees of Freedom}
  \begin{center}
   \includegraphics[width=\linewidth]{../islr2figs/Chapter10/10_21.pdf} 
 \end{center}
\end{frame}

\begin{frame}{Adversarial Attacks}
    \centering
    \includegraphics[width=\linewidth]{../figs/class21/adv_examples.png}\\
\end{frame}


\begin{frame}{Adversarial Attacks}
    \centering
    \includegraphics[width=0.6\linewidth]{../figs/class21/adversarial2.png}\\
    {\tiny https://arxiv.org/pdf/1801.00553.pdf}
\end{frame}

\begin{frame}{Adversarial Attacks}
  \centering
  Single pixel attack
    \includegraphics[width=0.8\linewidth]{../figs/class21/adversarial3.png}\\
\end{frame}

\begin{frame}{Adversarial Attacks}
    \centering
    \includegraphics[width=\linewidth]{../figs/class21/adversarial4.png}\\  
  \end{frame}
  
\begin{frame}{Adversarial Objects}
    \texttt{https://www.youtube.com/watch?v=YXy6oX1iNoA}\\
    \vspace{1cm}
    Misclassified as Speed Limit 45 80\% - 100\% of the time
    \includegraphics[width=0.9\linewidth]{../figs/class21/stopsigns.png}\\
    \tiny{https://arxiv.org/pdf/1707.08945.pdf}
\end{frame}

\begin{frame}{Generative Adversarial Nets}
    Constructive use of adversarial learning\\
    \begin{center}
        \includegraphics[width=0.7\linewidth]{../figs/class21/horsezebra.png}
        {\tiny \url{https://medium.com/@jonathan_hui/gan-some-cool-applications-of-gans-4c9ecca35900}}
    \end{center}
\end{frame}

\begin{frame}{Generative Adversarial Nets}
    \begin{center}
        \includegraphics[width=\linewidth]{../figs/class21/gan_example.png}
        {\tiny \url{https://skymind.ai/wiki/generative-adversarial-network-gan}}
    \end{center}
\end{frame}

\begin{frame}{Generative Adversarial Nets}
    \begin{center}
        \includegraphics[width=\linewidth]{../figs/class21/ganexample2.png}
        {\tiny \url{https://skymind.ai/wiki/generative-adversarial-network-gan}}
    \end{center}
\end{frame}
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: